\documentclass[
	11pt, % Tamanho padrão da fonte
	% t, % Alinhar verticalmente ao topo
	%aspectratio=169, % Definir proporção 16:9
]{beamer}

% Caminho para imagens
\graphicspath{{img/}}

% Pacotes adicionais
\usepackage{amsmath}
\usepackage{array}
\usepackage[alf]{abntex2cite} % Citações ABNT
\usepackage{booktabs} % Linhas de tabela aprimoradas
\usepackage{palatino} % Fonte Palatino
\usepackage[default]{opensans} % Fonte Open Sans
\usepackage{subcaption}
\input{config/code_langs} % Códigodgsd~fd


\usetheme{Boadilla} % Tema de layout

% Definição de cores personalizadas
\definecolor{primaryColor}{RGB}{20,45,105} % Cor primária
\definecolor{secondaryColor}{RGB}{0,100,160} % Cor secundária

% Aplicação das cores no tema
\setbeamercolor{structure}{fg=primaryColor}
\setbeamercolor{palette primary}{bg=primaryColor, fg=white}
\setbeamercolor{palette secondary}{bg=secondaryColor, fg=white}
\setbeamercolor{title}{bg=primaryColor, fg=white} % Cor do título principal

% Cores no cabeçalho
\setbeamercolor{headline}{bg=secondaryColor, fg=white}
\setbeamercolor{section in head/foot}{bg=primaryColor, fg=white}
\setbeamercolor{subsection in head/foot}{bg=secondaryColor, fg=white}

% Configurações de cores para o rodapé
\setbeamercolor{author in head/foot}{bg=primaryColor, fg=white} % Nome
\setbeamercolor{title in head/foot}{bg=secondaryColor, fg=white} % Título
\setbeamercolor{date in head/foot}{bg=primaryColor, fg=white} % Ano
\setbeamercolor{page number in head/foot}{bg=primaryColor, fg=white} % Página

% Temas internos e externos
\useinnertheme{circles} % Tema interno
\useoutertheme{miniframes} % Tema externo
\setbeamertemplate{navigation symbols}{} % Remove símbolos de navegação

\title[Trabajo Álgebra 2]{Trabajo Álgebra 2}
\author[Grupo 3]{\small Williams Campos\\
Renato Ortiz\\
Felipe Jara\\
Kevin Navarro}

\institute[UCM]{Universidad Católica del Maule} 
\date[\today]{\today} 

%------------------

\begin{document}

%------------------
%	SLIDE DE TÍTULO
%------------------

\begin{frame} %Primera Diapositiva.
	\begin{figure}
		\includegraphics[width=0.15\linewidth]{Escudo_UCM.png}
	\end{figure}
	\titlepage
\end{frame}



\begin{frame}{Indice /Parte I}
\begin{enumerate}[a.]
    \item Determine la matriz principal A asociada a la cuádrica.\\
    \item Diagonalice la matriz A.\\
    \;\;\;$\rightarrow$b.1) Determine los vectores propios.\\
    \;\;\;$\rightarrow$b.2) Determine la matriz cambio de base.\\
    \;\;\;$\rightarrow$b.3) Complete los cuadrados mediante traslación.\\
\item En base a la parte b) clasifique la cuádrica.\\
    \item Con la matriz $A_0$ confirme lo determinado en la parte c)\\
    \item Utilizando software gráfico, represente la cuádrica.\\
\end{enumerate}
\end{frame}

\begin{frame}{Desarrollo a) Determine la matriz principal A asociada a la cuádrica }
\[
Q(x, y, z) = \begin{pmatrix} x & y & z \end{pmatrix}
\begin{pmatrix}
a & b & d \\
b & c & e \\
d & e & f
\end{pmatrix}
\begin{pmatrix}
x \\ y \\ z
\end{pmatrix}
\]

La matriz asociada a la parte cuadrica es:
\[
T =
\begin{pmatrix}
a & b & d \\
b & c & e \\
d & e & f
\end{pmatrix}.
\]

Como la cónica \( 2xy + xz - 4 = 0 \) No tiene los términos \( x^2, y^2, z^2 \), los coeficientes \( a, c, f \) correspondientes a \( x^2, y^2, z^2 \) serán iguales a cero.
\end{frame}

\begin{frame}
Por otro lado:\\
-El coeficiente del término \( xy \) es \( 2 \), \( b = 1 \) (porque el coeficiente real se divide en 2). \\
-El coeficiente del término \( xz \) es \( 1 \),\( d = \frac{1}{2} \). \\
-No hay un término \( yz \), por lo que \( e = 0 \).

Por lo tanto, la matriz asociada es:
\[
T =
\begin{pmatrix}
0 & 1 & \frac{1}{2} \\
1 & 0 & 0 \\
\frac{1}{2} & 0 & 0
\end{pmatrix}.
\]
\end{frame}

\begin{frame}{Desarrollo b.1) Determinar los vectores propios}
\subsection{Matriz Asociada}
Para obtener valores propios $(A - \lambda I)$:
\[
A - \lambda I =
\begin{bmatrix}
    0 & 1 & \frac{1}{2} \\
    1 & 0 & 0 \\
    \frac{1}{2} & 0 & 0
    \end{bmatrix}
    -
    \lambda
\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{bmatrix}
    =
\begin{pmatrix}
    -\lambda & 1 & \frac{1}{2} \\
    1 & -\lambda & 0 \\
    \frac{1}{2} & 0 & -\lambda
\end{pmatrix}
\]
\subsection*{Polinomio característico}
El polinomio característico se define como:
\[
P(\lambda) = \det(A - \lambda I)
\]
\[
P(\lambda) = 
\det \begin{pmatrix}
-\lambda & 1 & \frac{1}{2} \\
1 & -\lambda & 0 \\
\frac{1}{2} & 0 & -\lambda
\end{pmatrix}
\]
\end{frame}

\begin{frame}{Desarrollando el determinante:}
\[
P(\lambda) = \frac{1}{2}  \begin{vmatrix}
1 & -\lambda \\
\frac{1}{2} & 0 
\end{vmatrix}
+ (-\lambda) \begin{vmatrix}
-\lambda & 1 \\
1 & -\lambda
\end{vmatrix}
\]
\[
P(\lambda) =  \frac{1}{2} (0 + \frac{\lambda}{2}) - \lambda (\lambda^2 -1) \\ \]
\[P(\lambda) = \frac{\lambda}{4} - \lambda^3 + \lambda \rightarrow -\lambda^3 + \frac{5\lambda}{4} \]
\[
P(\lambda) = - \lambda(\lambda^2 + \frac{5}{4}) = 0 \rightarrow
\lambda = \pm \frac{\sqrt{5}}{2}
\]
\[P(\lambda) = \lambda_1 = 0,\;\;\; \lambda_2 = \frac{\sqrt{5}}{2},\;\;\; \lambda_3 = - \frac{\sqrt{5}}{2}\]
\[m.a_{(\lambda = 0)} = 1, \;\;\;\;
m.a_{(\lambda = \frac{\sqrt{5}}{2})} = 1, \;\;\;\;
m.a_{(\lambda = - \frac{\sqrt{5}}{2})} = 1\]
\end{frame}

\begin{frame}{Vectores Propios}
Para \(\lambda = \frac{\sqrt{5}}{2}\):
    \subsection*{Vectores Propios}

\[
(A - \frac{\sqrt{5}}{2}\cdot I) \cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} =
\begin{pmatrix}
-\frac{\sqrt{5}}{2} & 1 & \frac{1}{2} \\
1 & -\frac{\sqrt{5}}{2} & 0 \\
\frac{1}{2} & 0 & -\frac{\sqrt{5}}{2}
\end{pmatrix}
\cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} = 0
\]

Resolviendo el sistema:
\[
x = \sqrt{5}z,  \quad y = 2z, \quad z = z
\]

Por lo tanto, un vector propio es:
\[
\mathbf{v}_0 = \begin{pmatrix} \sqrt{5} \\ 2 \\ 1 \end{pmatrix}
\]
con m.g_{(\lambda = \frac{\sqrt{5}}{2})} = 1 = m.a
\end{frame}

\begin{frame}{Vectores Propios}
Para \(\lambda = -\frac{\sqrt{5}}{2}\):
\[
(A -(- \frac{\sqrt{5}}{2})\cdot I) \cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} =
\begin{pmatrix}
\frac{\sqrt{5}}{2} & 1 & \frac{1}{2} \\
1 & \frac{\sqrt{5}}{2} & 0 \\
\frac{1}{2} & 0 & \frac{\sqrt{5}}{2}
\end{pmatrix}
\cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} = 0
\]

Resolviendo el sistema:
\[
x = -\sqrt{5}z, \quad y = 2z, \quad z = z
\]

Por lo tanto, un vector propio es:
\[
\mathbf{v}_0 = \begin{pmatrix} -\sqrt{5} \\ 2 \\ 1 \end{pmatrix}
\]
con m.g_{(\lambda = -\frac{\sqrt{5}}{2})} = 1 = m.a

\end{frame}

\begin{frame}{Vectores Propios}
Para \(\lambda = 0\):
\[
(A - 0I) \cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} =
\begin{pmatrix}
0 & \frac{1}{2} & 0 \\
1 & 0 & 0 \\
\frac{1}{2} & 0 & 0
\end{pmatrix}
\cdot \begin{pmatrix} x \\ y \\ z \end{pmatrix} = 0
\]

Resolviendo el sistema:
\[
 \quad x = 0\;\;, y = -\frac{z}{2}, \quad z = z
\]

Por lo tanto, un vector propio es:
\[
\mathbf{v}_0 = \begin{pmatrix} 0 \\ -\frac{1}{2} \\ 1 \end{pmatrix}
\]
con m.g_{(\lambda = 0)} = 1 = m.a
\end{frame}

\begin{frame}{b.2) Matriz Cambio de base}
\[
    P = (\vec{v}_1, \vec{v}_2, \vec{v}_3)\\
    \]
    \[
    P = \begin{pmatrix}
        0 & \sqrt{5} -\sqrt{5}\\
        -\frac{1}{2} & 2 & 2 \\
        1 & 1 & 1
    \end{pmatrix}
\]
\end{frame}

\begin{frame}{Matriz diagonalizada}
Como m.a = m.g \;\; para \lambda = 0, \frac{\sqrt{5}}{2}, -\frac{\sqrt{5}}{2}

y tenemos las 3 bases que estamos buscando, la matriz 

\[
T =
\begin{pmatrix}
0 & 1 & \frac{1}{2} \\
1 & 0 & 0 \\
\frac{1}{2} & 0 & 0
\end{pmatrix}.
\] \\  es diagonalizable  tal que 
 $$ D = P^{-1}TP$$ \\ 
 Donde P es una matriz conformada por los vectores propios ordenados en columnas y es la matriz que diagonaliza a T
\end{frame}

\begin{frame}{Matriz diagonalizada}
\[
\begin{pmatrix}
\frac{\sqrt{5}}{2} & 0 & 0 \\
0 & -\frac{\sqrt{5}}{2} & 0 \\
0 & 0 & 0
\end{pmatrix}
=
\begin{bmatrix}
0 & -\frac{2}{5} & \frac{4}{5} \\
\frac{1}{2\sqrt{5}} & \frac{1}{5} & \frac{1}{10} \\
-\frac{1}{2\sqrt{5}} & \frac{1}{5} & \frac{1}{10}
\end{bmatrix}^{-1}
\begin{bmatrix}
0 & 1 & \frac{1}{2} \\
1 & 0 & 0 \\
\frac{1}{2} & 0 & 0
\end{bmatrix}
\begin{bmatrix}
0 & \sqrt{5} & -\sqrt{5}\\
-\frac{1}{2} & 2 & 2\\
1 & 1 & 1
\end{bmatrix}.
\]
\end{frame}

\begin{frame}{Desarrollo b.3) Completar cuadrados mediante traslación}
\subsection*{Traslación}
La ecuación original es:
\[
2xy + xz - 4 = 0
\]
Para completar los cuadrados y realizar una traslación, se usan las matrices \( P \) y \( D \):

\[
P = \begin{bmatrix}
0 & \sqrt{5} & -\sqrt{5}\\
-\frac{1}{2} & 2 & 2\\
1 & 1 & 1
\end{bmatrix}
\quad
D = \begin{bmatrix}
0 & 0 & 0 \\
0 & \frac{\sqrt{5}}{2} & 0 \\
0 & 0 & -\frac{\sqrt{5}}{2}
\end{bmatrix}
\]

Al hacer el cambio de coordenadas con la matriz:
\[
P= [x, y, z]^T = P[y_1, y_2, y_3]^T
\]
\end{frame}
\begin{frame}
La ecuación se transforma en:
\[
0(y_1)^2 + (\frac{\sqrt{5}}{2}(y_2)^2 + (-\frac{\sqrt{5}}{2})(y_3)^2 = 4
\]

Simplificando:
\[
(\frac{\sqrt{5}}{2})(y_2)^2 - (\frac{\sqrt{5}}{2})(y_3)^2 = 4
\]

Multiplicamos todo por \( \frac{2}{\sqrt{5}} \) para ajustar y queda:
\[
(y_2)^2 - (y_3)^2 = \frac{8}{\sqrt{5}}
\]

Por lo tanto, la ecuación tiene una forma hiperbólica.
\end{frame}

\begin{frame}{c) En base a la parte b) clasifique la cuádrica}
    Para clasificarla la cuádrica en base a la parte b, hay que analizar los valores propios: \\
    \[
\lambda_1= 0 \;\;\;\;
\lambda_2= \frac{\sqrt{5}}{2}\;\;\;\;
\lambda_3= - \frac{\sqrt{5}}{2}\;\;\;\;
\]
Observamos que: \\
\[
\lambda_2 > 0 \quad \text{y} \quad \lambda_3 < 0
\]

Por lo tanto, podemos concluir que la cuádrica tiene una forma hiperbólica.

\[
\therefore \text{la clasificación de la cuádrica es hiperbólica.}
\]
\end{frame}

\begin{frame}{d) Con la matriz \( A_0 \) \text{confirme lo determinado en la parte c)}}
\[
    \text{La matriz} \;
    A_0 = \begin{bmatrix}
        0 & 0 & 0 \\
        0 & \frac{\sqrt{5}}{2} & 0 \\
        0 & 0 & - \frac{\sqrt{5}}{2}
    \end{bmatrix} \\
\]
Como \( A_0 \) tiene un valor propio positivo (\( \lambda_2 > 0 \)) y un valor propio negativo (\( \lambda_3 < 0 \)), podemos concluir que la cuádrica tiene forma hiperbólica.

\end{frame}

\begin{frame}{e) Utilizando software gráfico, represente la cuádrica.}
La ecuación 2xy + xz - 4 = 0, es una hipérbola y tiene la siguiente gráfica:
	\begin{figure}
		\includegraphics[width=0.75\linewidth]{img/Grafica.png}
	\end{figure}
\end{frame}

\begin{frame}{Indice/ Parte 2}
\begin{enumerate}[a.]
    \item Determine la matriz de permutaciones.\\
    \item Verifique que la permutación es un grupo.\\
    \item Determine la tabla completa para la operación de composición de funciones.\\
    \item Genere una tabla de 10 permutaciones aleatorias, luego exprese estas permutaciones como composición de dos en dos. \\(Recuerde que no existe forma única)
    \end{enumerate}
\end{frame}

\begin{frame}{Matriz de permutación}
 A cada permutación del conjunto {0,1,2,3} le vamos a asociar
 mediante la regla de una matriz n×n, el valor correspondiente en su posición. (Al ser biyectiva se facilita este proceso)\\
 \\ 
    $$A =\begin{bmatrix}
        0 & 1 & 2 &3\\
        0 & 1 & 2 &3\\
       
    \end{bmatrix}$$
\end{frame}

\begin{frame}{Verificar que la permutación sea grupo}
    1) Cerradura:\\
        Si una permutación $X_1$ se compone por otra permutación $Y_1$ se debera llegar a una permutación de $A$, por lo tanto seguira dentro de $S_4$.\\
        Esta propiedad esta garantizada por la definición misma de $S_4$. Que es un conjunto de todas las funciones biyectivas de $A$ sobre si mismo.\\
\end{frame}
\begin{frame}
    \linespread{1}
    2) Asociatividad:\\
        ($A_n$\cdot$A_j$)\cdot$A_i$ = $A_n$\cdot($A_j$\cdot$A_i$)\\
        Si recurrimos a esta propiedad y ocupamos una permutación cualquiera quedaria:\\
      \centering \tiny{$(\begin{bmatrix} 0 & 1 & 2 & 3\\
                    1 & 0 & 2 & 3\\
    \end{bmatrix}\cdot\begin{bmatrix}  0 & 1 & 2&3\\
                    1 & 2 & 0 & 3\\
    \end{bmatrix})\cdot\begin{bmatrix}  0 & 1 & 2 &3\\
                    2 & 0 & 1 &3\\
    \end{bmatrix} = \begin{bmatrix} 0 & 1 & 2&3\\
                    1 & 0 & 2 &3\\
    \end{bmatrix}\cdot(\begin{bmatrix}   0 & 1 & 2&3\\
                    1 & 2 & 0 &3\\
    \end{bmatrix}\cdot\begin{bmatrix} 0 & 1 & 2&3\\
                    2 & 0 & 1 &3\\
    \end{bmatrix})
    $}\\
    {\begin{bmatrix} 0 & 1 & 2&3\\
                    2 & 1 & 0 &3\\
    \end{bmatrix}\cdot\begin{bmatrix}  0 & 1 & 2&3\\                    2 & 0 & 1 &3\\
    \end{bmatrix} =
    \begin{bmatrix} 0 & 1 & 2&3\\
                    1 & 0 & 2 &3\\
    \end{bmatrix}\cdot\begin{bmatrix} 0 & 1 & 2&3\\
                    0 & 1 & 2&3\\
    \end{bmatrix}} \\
    \centering{\begin{bmatrix} 0 & 1 & 2&3\\
                    1 & 0 & 2 &3\\
    \end{bmatrix} =
    \begin{bmatrix} 0 & 1 & 2&3\\
                    1 & 0 & 2 &3\\
    \end{bmatrix}} \\
    \linespread{1.5}
    \normalsize {\therefore \text{Se cumple la asociatividad}}
\end{frame}

\begin{frame}
\linespread{1.5}
    3) Elemento neutro: \\
        El elemento neutro es una permutación que no cambia ninguno de los elementos del conjunto $A$. En este caso $e$ sera nuestro elemnto neutro: \\
        \centering{$e \cdot \rho = \rho \cdot e = \rho$  para cualquier $\rho$ $\in S_4$ }\\
        La permutación identidad $e$ es aquella que devuelve a si mismo ejemplo:\\
        $P_i \cdot e$ = \begin{bmatrix}  0 & 1 & 2&3\\
                    0 & 1 & 2 &3\\ \end{bmatrix} \cdot 1 = $P_i$ \\
\end{frame}

\begin{frame}
    4) Elemento Inverso:\\
    {Para un \rho \in $S_4$ debe de existir un \rho^{-1} \in $S_4$}\\
        \centering{\rho \cdot \rho^{-1} = \rho^{-1} \cdot \rho = $e$ }\\
        \raggedright{Verifiquemos:}\\
        \centering\rho \cdot \rho^{-1} = $(0\rightarrow0,1\rightarrow1,2\rightarrow2,3\rightarrow3) \cdot(1\rightarrow0,1\rightarrow1,2\rightarrow2) = \\(0\rightarrow0, 1\rightarrow1,2\rightarrow2) = e$\\
        \raggedright{
        \therefore \text{Cada permuta tiene un inverso $\in S_4$}\\
        \therefore \text{El conjunto de Permutaciones $S_4$, forma un grupo}}\\ 
        \\
        Aunque no era necesario en este caso ya que la matriz permutación principal se "llama" a si misma.
        
\end{frame}

\begin{frame}{Permutaciones posibles}
    Esta es la tabla completa para la operación de composición de funciones\\
    \tiny{}
    \;\;$A_1= \begin{bmatrix} 0&1&2&3\\
                    0&1&2&3 \\
    \end{bmatrix}$ 
    \;\;$A_2= \begin{bmatrix} 8 & 4 & 3 & 9\\
                    0&1&3&2 \\
    \end{bmatrix}$
    \;$A_3= \begin{bmatrix} 0&1&2&3\\
                    0&2&1&3\\
    \end{bmatrix}$
    \;\;$A_4= \begin{bmatrix}0&1&2&3\\
                    0&2&3&1 \\
    \end{bmatrix}$ \\
    \;\;$A_5= \begin{bmatrix} 0&1&2&3\\
                    0&3&1&2 \\
    \end{bmatrix}$
    \;\;$A_6= \begin{bmatrix} 0&1&2&3\\
                    0&3&2&1 \\
    \end{bmatrix}$
    \;$A_7= \begin{bmatrix} 0&1&2&3\\
                    1&0&2&3 \\
    \end{bmatrix}$
    \;\;$A_8= \begin{bmatrix} 0&1&2&3\\
                    1&0&3&2 \\
    \end{bmatrix}$\\
    \;\;$A_9= \begin{bmatrix} 0&1&2&3\\
                    1&2&0&3 \\
    \end{bmatrix}$
    $A_{10}=\begin{bmatrix} 0&1&2&3\\
                    1&2&3&0 \\
    \end{bmatrix}$
    $A_{11}=\begin{bmatrix} 0&1&2&3\\
                    1&3&0&2 \\
    \end{bmatrix}$
    $A_{12}=\begin{bmatrix} 0&1&2&3\\
                    1&3&2&0 \\
    \end{bmatrix}$\\
    $A_{13}=\begin{bmatrix} 0&1&2&3\\
                    2&0&1&3 \\
    \end{bmatrix}$
    $A_{14}=\begin{bmatrix} 0&1&2&3\\
                    2&0&3&1 \\
    \end{bmatrix}$
    $A_{15}=\begin{bmatrix} 0&1&2&3\\
                    2&1&0&3 \\
    \end{bmatrix}$
    $A_{16}=\begin{bmatrix} 0&1&2&3\\
                    2&1&3&0\\
    \end{bmatrix}$\\
    $A_{17}=\begin{bmatrix} 0&1&2&3\\
                    2&3&0&1\\
    \end{bmatrix}$
    $A_{18}=\begin{bmatrix} 0&1&2&3\\
                    2&3&1&0 \\
    \end{bmatrix}$
    $A_{19}=\begin{bmatrix} 0&1&2&3\\
                    3&0&1&2 \\
    \end{bmatrix}$
    $A_{20}=\begin{bmatrix}0&1&2&3\\
                   3&0&2&1 \\
    \end{bmatrix}$\\
    $A_{21}=\begin{bmatrix} 0&1&2&3\\
                    3&1&0&2\\
    \end{bmatrix}$
    $A_{22}=\begin{bmatrix} 0&1&2&3\\
                    3&1&2&0 \\
    \end{bmatrix}$
    $A_{23}=\begin{bmatrix} 0&1&2&3\\
                    3&2&0&1 \\
    \end{bmatrix}$
    $A_{24}=\begin{bmatrix} 0&1&2&3\\
                    3&2&1&0
 \\
    \end{bmatrix}$
\end{frame}

\[\text{10& permutaciones& aleatorias y sus composiciones dos a dos:}\\
\begin{array}{|c|c|}
\hline

\textbf{Composición de Permutaciones} & \textbf{Resultado de la Composición} \\
\hline
1. \ \ \ (0, 1, 2, 3) \circ (0, 1, 3, 2) & (0, 1, 3, 2) \\
2. \ \ \ (1, 0, 2, 3) \circ (2, 1, 0, 3) & (2, 0, 1, 3) \\
3. \ \ \ (3, 0, 1, 2) \circ (0, 3, 1, 2) & (3, 2, 0, 1) \\
4. \ \ \ (2, 0, 1, 3) \circ (1, 3, 0, 2) & (3, 0, 2, 1) \\
5. \ \ \ (3, 2, 0, 1) \circ (0, 2, 3, 1) & (2, 1, 3, 0) \\
6. \ \ \ (0, 1, 2, 3) \circ (3, 0, 1, 2) & (2, 1, 3, 0) \\
7. \ \ \ (0, 2, 3, 1) \circ (1, 0, 2, 3) & (0, 1, 3, 2) \\
8. \ \ \ (1, 0, 2, 3) \circ (2, 1, 0, 3) & (2, 0, 1, 3) \\
9. \ \ \ (0, 1, 2, 3) \circ (1, 3, 0, 2) & (3, 2, 1, 0) \\
10. \ \ \ (0, 2, 3, 1) \circ (3, 0, 1, 2) & (2, 3, 0, 1) \\
\hline
\end{array}
\]

\begin{frame}{\huge Despedida}
    \centering{Muchas gracias por su atención y por seguirnos en este recorrido. El grupo 3 les saluda cordialmente y les desea un excelente día.}
\end{frame}

\end{document}