Record mundial: 
Usain Bolt (Mundial Berlin 2009) - 19.19

Récord olímpico: 
Usain Bolt (Beijing 2008) - 19.30

Mejores marcas de 2024
Noah Lyles (Estados Unidos) - 19.53
Kenneth Bednarek (Estados Unidos) - 19.59
Courtney Lindsey (Estados Unidos) - 19.71
Letsile Tebogo (Botswana) - 19.71
Tarsis Gracious Orogot (Uganda) - 19.75
Erriyon Knighton (Estados Unidos) - 19.77
Christian Coleman (Estados Unidos) - 19.89
Kyree King (Estados Unidos) - 19.90
Ryan Zeze (Francia) - 19.90
Tapiwanashe Makarawu (Zimbabwe) - 19.93